plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.openapi.generator' version "6.2.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation "io.swagger.parser.v3:swagger-parser:2.1.9"
    implementation "org.openapitools:jackson-databind-nullable:0.2.1"
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/api.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = "com.gamestore.promotionservice.api"
    invokerPackage = "com.gamestore.promotionservice"
    modelPackage = "com.gamestore.promotionservice.models"
    configOptions = [
            dateLibrary: "java8",
            interfaceOnly: "true",
    ]
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"
sourceSets.main.resources.srcDir "$buildDir/generated/src/main/resources"